<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Add a title here -->
    <title>Cloudiness Graph</title>
    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="../assets/css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="https://nebulacrasher.github.io/Web-Design-Challenge/">Weather Comparisons</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://nebulacrasher.github.io/Web-Design-Challenge/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../comparison.html">Comparisons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../data.html">Data</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                    <a class="dropdown-item" href="humidity.html">Humidity</a>
                    <a class="dropdown-item" href="temp.html">Temperature</a>
                    <a class="dropdown-item" href="wind.html">Wind Speed</a>
                </div>
            </li>
          </ul>
        </div>
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class="container-fluid">
      <div class="col-md">
      <style>
        body{
          background-color: rgb(185, 173, 209);
        }
        h3{
          color:rgb(18, 106, 189);
          text-decoration: underline;
          font-family:fantasy;
          font-size: 40px;
        }
        .image{
          width:600px;
          height:auto;
        }
        p{
          font-family:'Times New Roman', Times, serif;
          font-size: 25px;
        }
      </style>
        <h3>Cloudiness Graph</h3>
        <img class = "image" src="../assets/images/cloudiness.png" alt="Cloudiness Graph">
        <p>
          This graph explores the relationship between latitude change in the northerly direction away from the equator.
          The fitted line indicates that despite the seemingly randomly distributed points, the data shows that cities tend to 
          be cloudier the further you travel away from the equator. This graph could help someone decide whether or not a new 
          location for a home is suitable for them based on cloudiness.
        </p>
      </div>
    </div>
    <!-- End of container -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
